{
	"name": "conda-server",
	"dockerFile": "Dockerfile",
	"containerEnv": {
		"ENVIRONMENT_NAME": "conda-server",
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.pylint",
				"ms-python.black-formatter",
				"ms-python.isort",
				"github.copilot",
				"github.copilot-chat",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"postCreateCommand": "mamba env create -f environment.yml -n ${containerEnv:ENVIRONMENT_NAME} && echo 'mamba activate ${containerEnv:ENVIRONMENT_NAME}' >> ~/.bashrc"
}